<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Private sign up</title>
  </head>
  <body>
    <form method="POST">
      <table>
        <tr>
          <td><label for="handle">Handle</label></td>
          <td><input name="display_handle" id="handle" required></td>
        </tr>
        <tr>
          <td><label for="full_name">Full Name</label></td>
          <td><input name="full_name" id="full_name"></td>
        </tr>
        <tr>
          <td><label for="password">Password</label></td>
          <td>
            <input type="password" name="raw_password" id="password" required>
            <input type="submit" value="Register">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
